{
  "name": "fundingcompass-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "ftp-deploy": "^2.4.7"
  }
}
